SECRET_KEY=change_this_secret_key_for_dev
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SPOTIPY_CLIENT_ID=67086bc75848481daa5ca99d895efbd3
SPOTIPY_CLIENT_SECRET=51809dc0a2f7411eaebc8a93eb98ab6b
SPOTIPY_REDIRECT_URI=https://aionicmusic.com/spotify/callback/

